<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".HomeScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeScreen"
        android:transitionName="testAnimation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="426dp"
            android:layout_above="@+id/imageActivity1"
            android:layout_below="@+id/toolbar2"
            android:layout_marginBottom="149dp">

            <TextView
                android:id="@+id/textPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPercentage"
                android:layout_centerHorizontal="true"
                android:maxWidth="200dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.hookedonplay.decoviewlib.DecoView
                android:id="@+id/dynamicArcView"
                android:layout_width="match_parent"
                android:layout_height="424dp"
                app:dv_lineWidth="22dp"></com.hookedonplay.decoviewlib.DecoView>

        </RelativeLayout>
        <ImageView
            android:id="@+id/imageActivity1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:padding="12dp"
            android:src="@drawable/ic_activity1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/toolbar2"
            android:layout_alignParentRight="true"
            android:src="@drawable/slide"
            android:id="@+id/datanext"
            android:transitionName="testAnimation"/>

        <TextView
            android:id="@+id/textActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/imageActivity1"
            android:layout_toRightOf="@+id/imageActivity1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="28dp"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:layout_above="@+id/imageActivity1"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="247dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="45dp"
            android:text="Stop" />

        <Button
            android:id="@+id/start"
            android:layout_width="175dp"
            android:layout_height="62dp"
            android:layout_above="@+id/imageActivity1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="42dp"
            android:text="Start" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@layout/drawer">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>